apiVersion: tower.ansible.com/v1alpha1
kind: AnsibleJob
metadata:
  generateName: demo-job- # generate a unique suffix per 'kubectl create'
  namespace: awx
spec:
  tower_auth_secret: toweraccess
  job_template_name: Demo Job Template